body {
   width: 90%;
   max-width: 1200;
   margin: 2em auto;
   font: .9em Arial, sans-serif;
   /*background-color: lightsteelblue;*/
   align-content: center;
}
.container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-auto-rows: minmax(100px, auto);
   gap: 5px;
   background-color: lightslategray;
   border: 2px solid black;
}
.container > div {
   border-radius: 5px;
   padding: 10px;
}
/*ul {
   text-align: center;
}*/
.nav1 {
   grid-column: 1;
   
}
.nav2 {
   grid-column: 2;
   
}
.nav3 {
   grid-column: 1;
   
}
.nav4 {
   grid-column: 1;
   
}
.nav_side {
   grid-column: 1;

}